<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h4 {
            font-weight: bold;
        }

        .container {
            padding: 18px;
            box-shadow: 2px 1px 8px 2px #80808070;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            max-width: 80%;
            min-width: 450px;
        }

        .card-1 {
            padding: 18px;
            border-left: 1px solid #808080d6;
        }

        p {
            color: #5d5d5d;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                max-width: 786px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-1">
            <h4>Article Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper sodales dui, non malesuada
                sapien gravida a. Fusce dapibus velit id augue egestas, vel vehicula libero malesuada...</p>
        </div>
        <div class="card-1">
            <h4>Another Article Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper sodales dui, non malesuada
                sapien gravida a. Fusce dapibus velit id augue egestas, vel vehicula libero malesuada...</p>
        </div>
    </div>
</body>

</html>